.wrap {
  display: flex;
  flex-wrap: wrap-reverse;
  max-height: 53vh;
  height: auto;
}

.info {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  width: 43%;
  &-title {
    font-family: "SF Pro Display", sans-serif;
    font-weight: 700;
    font-size: 64px;
    color: #fff;
    margin-left: 60px;
    margin-bottom: 50px;
  }
}

.text.router {
  position: relative;
  left: 125px;
  margin-bottom: 50px;
  &::before {
    position: absolute;
    content: "";
    width: 200px;
    height: 2px;
    top: 45%;
    left: -225px;
    background: $m-y-col;
  }
}

.galery {
  width: 57vw;
  position: relative;
  &-container {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
    overflow-x: hidden;
    overflow-y: hidden;
    &::-webkit-scrollbar {
      height: 0px;
    }
  }
}

.scrollbar {
  display: flex;
  align-items: center;
  position: absolute;
  overflow: hidden;
  bottom: -65px;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 10;
}

.scroll {
  width: 73%;
  height: 2px;
  background: #36393e;
  margin-right: 50px;
  position: relative;
}

.circle {
  position: absolute;
  width: 24px;
  height: 24px;
  background: $m-y-col;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transform: translate(0, -10px);
  border-radius: 50%;
  cursor: pointer;
}

.text {
  display: inline;
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: $m-y-col;
  text-decoration: none;
  position: relative;
}

.link::after {
  position: absolute;
  content: "";
  width: 200px;
  height: 2px;
  top: 45%;
  right: -225px;
  background: $m-y-col;
}

.gallery,
.info {
  //   width: 100%;
  height: 100%;
}

@media (max-width: 1830px) {
  .wrap {
    align-items: center;
    flex-direction: column-reverse;
    max-height: 100%;
  }

  .galery {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 90px;
    &-container {
      width: 90%;
    }
  }
  .scrollbar {
    width: 90%;
    left: 5%;
  }

  .info {
    width: 100%;
    &-title {
      margin-left: 0;
      font-size: 40px;
      text-align: center;
    }
    margin-bottom: 40px;
  }
}

@media (max-width: 1165px) {
  .galery {
    max-height: 335px;
  }
}

@media (max-width: 820px) {
  .scrollbar {
    display: none;
  }
  .galery {
    &-container {
      overflow-x: scroll;
    }
    margin-bottom: 20px;
  }
  .info {
    &-title {
      font-size: 35px;
      margin-bottom: 10px;
    }
  }
  .text.router {
    margin-bottom: 20px;
  }
}
