.header {
  max-width: 100%;
  &-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    position: relative;
    max-width: 100%;
    &::after {
      position: absolute;
      content: "";
      height: 2px;
      background: #36393e;
      width: 100%;
      bottom: 0;
      left: 0;
    }
  }
}

.wr {
  display: flex;
  align-items: center;
}

.brg {
  display: none;
  width: 25px;
  height: 20px;
  position: relative;
  background: transparent;
  align-items: center;
  border: none;
  transform: translate(0, 10px);
  padding: 0;
  cursor: pointer;
  > span {
    width: 25px;
    height: 2px;
    background: #36393e;
    transition: all 0.2s linear;
  }
  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #36393e;
    left: 0;
    transition: all 0.2s linear;
  }

  &::after {
    top: 0;
  }
  &::before {
    bottom: 0;
  }
  &.active {
    position: absolute;
    top: 40px;
    right: 50px;
    &::after {
      transform: rotate(38deg) translate(0, 12px);
      background: $m-y-col;
    }
    &::before {
      transform: rotate(-38deg) translate(0, -12px);
      background: $m-y-col;
    }
    > span {
      transform: scale(0);
    }
  }
}

.icon {
  max-height: 100px;
  width: auto;
  margin-right: 25px;
}

.socials {
  display: flex;
  align-items: center;
  margin-left: 240px;
}
.s-itm {
  margin-right: 15px;
  cursor: pointer;
  &:hover {
    filter: brightness(1.8);
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-item {
  margin-left: 60px;
  text-wrap: nowrap;
}

.nav-url {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "SF Pro Display", sans-serif;
  color: $m-t-col;
  text-decoration: none;
  &:hover {
    filter: brightness(1.5);
  }
  &.route-active {
    color: $m-y-col;
  }
  &.route-active:hover {
    filter: none;
  }
}

.body {
  display: flex;
  align-items: flex-end;
  width: auto;
  height: 100%;
}

.content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  height: 135px;
}

.store-nav {
  display: flex;
  flex: 1 1 auto;
  align-items: flex-end;
  justify-content: flex-end;
}

input.store-input {
  width: 200px;
  height: 30px;
  border-bottom: 1px solid #36393e;
  background: transparent;
  margin-right: 12px;
  // overflow: hidden;
  transition: 0.3s ease;
  position: relative;
  caret-color: $m-y-col;
  caret-shape: underscore;
  transition: all 0.3s;
  color: $m-y-col;
  &:focus {
    border-bottom: 1px solid $m-y-col;
  }
}

button.store-bg-btn {
  width: 25px;
  height: 25px;
  background: transparent;
  border: none;
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;
}

button.search {
  background-image: url("../../../assets/images/icons/search.svg");
  margin-right: 30px;
  & + span {
    margin-right: 8px;
  }
}

button.busket {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  > img:hover {
    filter: brightness(1.5);
  }
}
span.store-text {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  font-family: "SF Pro Display", sans-serif;
  color: $m-t-col;
  &.y {
    color: $m-y-col;
    margin-right: 25px;
  }
}

@media (max-width: 1830px) {
  .header {
    &-nav {
      // height: 100px;
      // flex-direction: column;
      justify-content: center;
    }
  }

  .nav {
    &-item:first-child {
      margin-left: 0;
    }
  }

  .socials {
    margin-left: 0;
    margin-right: 20px;
  }
}

@media (max-width: 1515px) {
  .header {
    &-nav {
      justify-content: flex-end;
    }
  }

  .nav {
    &-item {
      margin-left: 15px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 1220px) {
  .body {
    align-items: center;
  }
  .icon {
    height: 80px;
  }
}

@media (max-width: 1165px) {
  .body {
    padding-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .content {
    border-top: 2px solid #36393e;
    margin-top: 10px;
  }

  .header {
    &-nav {
      max-height: 55px;
    }
  }

  .icon {
    height: 65px;
  }
}

@media (max-width: 965px) {
  .store-nav {
    max-height: 50px;
    justify-content: center;
  }

  .socials {
    display: none;
  }
}

@media (max-width: 820px) {
  .content {
    position: static;
    flex: 0;
    padding-top: 10px;
  }
  .header-nav {
    position: absolute;
    top: 0;
    left: 0;
    &:after {
      width: 0;
      height: 0;
    }
  }
  .main-nav {
    display: flex;
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    padding: 60px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: $m-d-col;
    z-index: 100;
    transition: all 0.3s linear;
    &.active {
      visibility: visible;
      opacity: 1;
    }
  }

  .brg {
    display: flex;
    z-index: 1000;
  }
}
